# problem-serde-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
jackson/: build.gradle
jackson/src/main/java/com/edeesis/micronaut/jackson/: Application.java  CustomProblem.java  FooController.java
jackson/src/test/java/com/edeesis/micronaut/jackson/: FooControllerTest.java  FooStacktraceControllerTest.java  ProblemSerdeExampleTest.java
jackson/src/test/resources/: application-stacktrace.yml
micronaut-serde/: build.gradle
micronaut-serde/src/main/java/com/edeesis/micronaut/serde/: Application.java  CustomProblem.java  FooController.java
micronaut-serde/src/main/resources/: application.yml
micronaut-serde/src/test/java/com/edeesis/micronaut/serde/: FooControllerTest.java  FooStacktraceControllerTest.java  ProblemSerdeExampleTest.java
micronaut-serde/src/test/resources/: application-test.yml
